<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Code for Covid</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 14px;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg white 99%);
    height: 100vh
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: 14px;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 100;
    /* transform: translate3d(0, 500px, 0); */
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: "Roboto";
    -webkit-appearance: none;
    border: 100;
    outline: 100;
    transition: 0.3s;
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: Roboto;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: #89cff0;
    transition: 0.3s;
}
.btn:hover{
  background: #4169E1;
}
    </style>
  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Circuit Breaker lasts till 1 June 2020! Till then, stay strong! #SGunited</span>
          </div>
        </div>
      </div>
    </div>

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/sgunitedshare.jpg" alt="sgunited"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--registration form-->
    <div class="user">
        <h1>Registration</h1>
        <form class="form">

            <div class="form__group">
                <input type="text" placeholder="Username" class="form__input" id="username" />
            </div>
            <div class="form__group">
                <input type="text" placeholder="Postal Code" class="form__input" id="postalcode" />
            </div>
            <div class="form__group">
                <input type="text" placeholder="Unit Number" class="form__input" id="unit"/>
            </div>
            <div class="form__group">
                <input type="password" placeholder="Password" class="form__input" id="password"/>
            </div>
            
            <div class="form__group">
                <input type="password" placeholder="Confirm Password" class="form__input" id="confirm_password"/>
            </div>
            <input id="register" type="submit" class="btn" value="Register">
        </form>
        <ul id="Errors"></ul>
    </div>
    <script>

          $(document).ready(function () {});
  
          function showError(message) {
                  // Display an error under the main container
            $('#Errors').empty();
            $('#Errors').append("<li style='color:red;'>" + message + "</li>");
          }
      $('#register').click(async (event) => {
      //Prevents screen from refreshing when submitting
    
      event.preventDefault();
      
      var username = $('#username').val();
      var password = $('#password').val();
      var postalcode = $('#postalcode').val();
      var unit = $('#unit').val();
      var serviceURL = "http://localhost:5000/User/" + username;
      console.log("Hi");
      console.log(username);
      console.log(password);
      console.log(postalcode);
      console.log(unit);
      try {
          const response = await fetch(
            serviceURL, {
            method: 'POST',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ "username": username, 
            "password": password, "postalcode": postalcode, "unit":unit}),
            mode: 'cors'
            });
                      data = await response.json();
            //console.log(data['message'])
            message = data['message'];
            success = data['success'];
                  } catch (error) {
                      console.error(error);
                  }
  
          if(message){
            showError(message)
          }
          if(success){
            document.location.href="./login.html" + "?message=" + success;
          }
      
      
      })
      </script>


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- <div class="logo">
              <img src="assets/images/header-logo.png" alt="">
            </div> -->
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>COPYRIGHT © 2020 FOOD-BLOC
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
